[webservers]
#server1 ansible_host=192.168.1.10 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
server1 ansible_host=172.19.0.2 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa
server2 ansible_host=172.19.0.3 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa


[webservers]
server1 ansible_host=172.19.0.2 ansible_user=ansibleuser ansible_ssh_pass=password123 ansible_become=yes ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3
server2 ansible_host=172.19.0.3 ansible_user=ansibleuser ansible_ssh_pass=password123 ansible_become=yes ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3


